<!DOCTYPE html>
<html>
<head>
	<title>NoBodysFool</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
	
	#readmore button{
		margin-left: 10px;
		width: 124px;
		height: 30px;
		background-color: #0099ff;
		color: #f1f1f1;
		border-radius: 7px;
	}
</style>
<body>

	<header>
		<div class="topbar">
			<div class="socialmenu">
				<span>Sign Up |</span>
				<span>Login |</span>
				<span>RSS Feeds |</span>
				<span>Archived News</span>
				<a href="#" class="fa fa-rss"></a>
				<a href="#" class="fa fa-google-plus"></a>
				<a href="#" class="fa fa-pinterest"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-linkedin"></a>
			</div>
		</div>
		<div class="navbar">
			<ul style="border-bottom: 5px solid #f1f1f1; width: 1000px; padding-bottom: -1px;">
			  <li><a class="active" href="#home">HOMEPAGE</a></li>
			  <li><a href="#" style="padding-left: 10px;">STYLEDEMO</a></li>
			  <li><a href="#" style="padding-left: 10px;">FULLWIDTH</a></li>
			  <li><a href="#" style="padding-left: 8px;">DROPDOWN</a></li>
			  <li><a href="#" style="padding-left: 8px;">GALLERY</a></li>
			  <li><a href="#" style="padding-left: 8px;">PORTFOLIO</a></li>
			  <li><a href="#" style="padding-left: 4px;">LINKTEXT</a></li>
			  <li><a href="#">LONG LINKTEXT</a></li>
			</ul>
		</div>

		<div class="logo">
			<img src="img/logo.gif">
			<div class="searchbar">
				<form>
					<input type="text" name="search" placeholder="Search Our Website..." class="searchcontainer">
					<button type="submit" name="button">SEARCH</button>
				</form>
			</div>
			
		</div>
	</header>

	<div class="container">

		<div class="subContainer1">
			<div class="preview">
				<h2>Your title can be long <br> and descriptive</h2>
				<p>Curuspenarisaccum ut curabitur nulla tellus tor<br> ames a in curabitur pede. Idet mollisi eros dis orci <br>congue elis et curabitur.</p>
					<div id="readmore">
						<button style="margin-bottom: 300px; ">READ MORE &raquo; </button>
					</div>					
			</div> 
		</div>	
		<div class="subContainer2">
			<div class="image">
				<img src="img/spring.jpg">
			</div>
		</div>	

		<div class="wrapper">
			<div class="content">
				<img src="img/image.gif" class="contentImage" style="">
			</div>	

			<div class="subContent1">
				<img src="img/lilly.jpg" style="height: 80px; width: 85px;">	
				<h3 style="font-size: 16px; margin-top: 2px; color: #0099ff;">Vivamuslibero Augue</h3>		
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque..</p>
			</div>
			<div class="subContent2">
				<img src="img/lilly.jpg" style="height: 80px; width: 85px;">
				<h3 style="font-size: 16px; margin-top: 2px; color: #0099ff;">Vivamuslibero Augue</h3>		
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque..</p>
			</div>
			<div class="subContent3">
				<img src="img/lilly.jpg" style="height: 80px; width: 85px;">	
				<h3 style="font-size: 16px; margin-top: 3px; color: #0099ff;">Vivamuslibero Augue</h3>		
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque..</p>
			</div>
			<div class="subContent4">
				<img src="img/lilly.jpg" style="height: 80px; width: 85px;">	
				<h3 style="font-size: 16px; margin-top: 3px; color: #0099ff;">Vivamuslibero Augue</h3>		
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque..</p>
			</div>
		</div>

		<div class="shout" style="border-left:  10px solid #0099ff;">
			
			<div class="shoutheading">
				<h2>Lorem ipsum dolor sit amet elit!</h2>
			</div>
			<div>
				<button class="shoutbutton">CONTACT US TODAY</button>
			</div>
			
			<div>
				<p class="shouttext">Why not try our service today, you won't regret our choice!</p>
			</div>
					
		</div>	
		
	</div>
</body>
<footer>
		
			<div class="upfooter" style="float: left;">
				<h2 style="padding-left: 16px;">ABOUT US</h2>
				<img src="img/flower.jpg" width="215" height="90" style="padding-left: 20px; padding-top: 12px;">
				<p style="color: #616161; padding-left: 16px; font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque. Quisque non luctus sem. Nullam non magna vel nisi posuere bibendum vitae sed dui.</p>
				<a href="#" style="float: right; color: #0099ff; padding-top: 5px; font-size: 12px; padding-right: 5px;">Read More &raquo;</a>
			</div>
			<div class="upfooter" style="float: left;">
				<h2>QUICK LINKS</h2>
				<div class="link">&raquo;<a href="#">Lorem ipsum dolor sit</a></div>
				<div class="link"><a href="#">&raquo;Amet consectetur</a></div>
				<div class="link"><a href="#">&raquo;Praesent vel sem id</a></div>
				<div class="link"><a href="#">&raquo;Curabitur hendrerit est</a></div>
				<div class="link"><a href="#">&raquo;Aliquam eget erat nec sapien</a></div>
				<div class="link"><a href="#">&raquo;Cras id augue nunc</a></div>
				<div class="link"><a href="#">&raquo;In nec justo non</a></div>
				<div class="link"><a href="#">&raquo;Vivamus mollis enim ut</a></div>
				<div class="link"><a href="#">&raquo;Curabitur hendrerit est</a></div>
				<div class="link"><a href="#">&raquo;Sed a nulla urna</a></div>
			</div>
			<div class="upfooter" style="float: left;">
				<h2>LATEST BLOG POST</h2>
				<span style="color: #616161; padding-left: 12px;">Post Title</span><br>
				<span style="color: #616161; padding-left: 12px; font-size: 11px; font-family: Georgia;">Admin, domainname.com</span><br>
				<span style="color: #616161; padding-left: 12px; font-size: 11px; font-family: Georgia;">Friday, 6th April 2000</span>
				<p style="color: #616161; padding-left: 12px; font-family: Georgia; font-size: 13px;">Nulla facillisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
				<a href="#" style="float: right; color: #0099ff; padding-top: 5px; font-size: 12px; padding-right: 8px;">Read More &raquo;</a><br>
				<span style="color: #616161; padding-left: 12px;">Post Title</span><br>
				<span style="color: #616161; padding-left: 12px; font-size: 11px; fontfont-size: 12px; padding-right: 5px;font-family: Georgia;">Admin, domainname.com</span><br>
				<span style="color: #616161; padding-left: 12px; font-size: 11px; font-family: Georgia;">Friday, 6th April 2000</span>
				<p style="color: #616161; padding-left: 12px; font-family: Georgia; font-size: 13px;">Nulla facillisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
				<a href="#" style="float: right; color: #0099ff; font-size: 12px; padding-right: 5px;">Read More &raquo;</a>
			</div>
			<div class="upfooter" style="float: left;">
				<h2>CONTACT US</h2>
				<form class="formfooter">
					<input type="text" name="name" placeholder="Name"  style="background-color: #1a1a1a; margin-bottom: 10px; border-radius: 7px; width: 214px; height:25px; border-color: #f1f1f1;">
					<input type="text" name="email" placeholder="Email" style="background-color: #1a1a1a; margin-bottom: 10px; border-radius: 7px; width: 214px; height:25px; border-color: #f1f1f1;">
					<input type="text" name="Subject" placeholder="Subject" style="background-color: #1a1a1a; margin-bottom: 10px; border-radius: 7px; width: 214px; height:25px; border-color: #f1f1f1;">
					<textarea name="message" placeholder="Message" style="background-color: #1a1a1a; margin-bottom: 10px; border-radius: 7px; width: 214px; height:105px; border-color: #f1f1f1;"></textarea><br>
					<button style="background-color: #0099ff; height: 30px; width:75px; color: #ffffff; text-align: center; border-radius: 7px; margin-left: 1px; margin-top: -20px;">SUBMIT</button>
				</form>				
			</div>

		<section style="">
			<hr style="color: #1a1a1a;">
			<div class="downfooter" style="height: 40px;">
				<div style="margin-top: 21px; margin-left: 5px;"><span>Copyright © 2013 Domain Name - All Rights Reserved</span></div>
				<div style="margin-top: -25px;"><span style="float: right;">Template by OS Templates</span></div>
			</div>	
		</section>
					
</footer>

</html>
